# howTomcatWorks

./: README.md  pom.xml
src/main/java/org/apache/catalina/servlets/: DefaultServlet.java
